# Tokens and credentials
BEARER_TOKEN="eyxxxx"
# Sender Type
SENDER_TYPE="mock"

# Email configuration
SMTP_PASSWORD=your_smtp_password_here
EMAIL_SENDER=mail@example.com
EMAIL_SMTP_SERVER=smtp.example.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=mail@example.com

# Balance monitor thresholds
THRESHOLD_WATER_BALANCE=5
THRESHOLD_ELECTRICITY_BALANCE=5
THRESHOLD_AIR_CONDITIONER_BALANCE=5

# Pushplus configuration
PUSHPLUS_TOKEN=your_pushplus_token_here
PUSHPLUS_TOPIC=my_topic
PUSHPLUS_CHANNEL=my_channel
PUSHPLUS_MAX_ATTEMPTS=3

# Optional settings
ENABLE_RECORD_STORAGE=False
CSV_FILE_PATH=./data/records.csv